<!DOCTYPE html>
<html lang="en">
	<head>
		<style type="text/css">
		<!--
		.tab { margin-left: 50px; }
		-->
		</style>
		<meta charset="utf-8>
		<meta name="author" content="Blake Prouty">
		<meta name="date" content="October 14, 2020">
		<!-- [if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif] -->
		<link rel="StyleSheet" href="default.css">
		<title>Assignment Web11</title>
	</head>
	<body>
		<div id="wrapper">
			<figure>
				<img src="stuck4.JPG" alt="tractor" width="325px" height="225px"/>
				<figcaption>
				Help! I&rsquo;m stuck
				</figcaption>
			</figure>
		</div>
		
	</body>
</html>