<!DOCTYPE html>
<html lang="en">
	<head>
		<style type="text/css">
		<!--
		.tab { margin-left: 50px; }
		-->
		</style>
		<meta charset="utf-8>
		<meta name="author" content="Blake Prouty">
		<meta name="date" content="August 31, 2020">
		<!-- [if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif] -->
		
		<title>10 Terms Used in Web Design</title>
	</head>
	<body>
		<h1>10 terms used in Web Design</h1>
		<p>HTML</p>
		<p class="tab">Hypertext Markup Language is the standard markup language for 
		documents designed to be displayed in a web browser. It can be assisted by 
		technologies such as Cascading Style Sheets and scripting languages such 
		as JavaScript</p>
		<p>CSS</p>
		<p class="tab">Cascading Style Sheets is a style sheet language used for 
		describing the presentation of a document written in a markup language like HTML. 
		CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
		<p>JavaScript</p>
		<p class="tab">JavaScript, often abbreviated as JS, is a programming language that 
		conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time 
		compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based 
		object-orientation, and first-class functions</p>
		<p>IDE</p>
		<p class="tab">An integrated development environment is a software application that 
		provides comprehensive facilities to computer programmers for software development. 
		An IDE normally consists of at least a source code editor, build automation tools and
		a debugger.</p>
		<p>Java</p>
		<p class="tab">Java is a set of computer software and specifications developed by James Gosling 
		at Sun Microsystems, which was later acquired by the Oracle Corporation, that provides a 
		system for developing application software and deploying it in a cross-platform computing 
		environment.</p>
		<p>Object Oriented Programming</p>
		<p class="tab">Object-oriented programming is a programming paradigm based on the concept of 
		"objects", which can contain data and code: data in the form of fields, and code, in the form 
		of procedures. A feature of objects is that an object's own procedures can access and often 
		modify the data fields of itself.</p>
		<p>Accessibility (web)</p>
		<p class="tab">Computer accessibility refers to the accessibility of a computer system to all people, 
		regardless of disability type or severity of impairment.</p>
		<p>Visual Basic</p>
		<p class="tab">Visual Basic is a third-generation event-driven programming language from Microsoft 
		known for its Component Object Model programming model first released in 1991 and declared legacy 
		during 2008. Microsoft intended Visual Basic to be relatively easy to learn and use</p>
		<p>C#</p>
		<p class="tab">C# is a general-purpose, multi-paradigm programming language encompassing strong 
		typing, lexically scoped, imperative, declarative, functional, generic, object-oriented, and 
		component-oriented programming disciplines.</p>
		<p>Document Object Model</p>
		<p class="tab">The Document Object Model is a cross-platform and language-independent interface 
		that treats an XML or HTML document as a tree structure where in each node is an object representing 
		a part of the document. The DOM represents a document with a logical tree.</p>
		
		<div>(&copy; 2020)
	</body>
</html>