<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8>
		<meta name="author" content="Blake Prouty">
		<meta name="date" content="September 27, 2020">
		<!-- [if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif] -->
		<link rel="stylesheet" href="main.css">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&family=Roboto&display=swap" rel="stylesheet">
		<title>Blake's Recipes</title>
	</head>
	<body>
		<div>
			<main>
				<h1>Blake Prouty's Favorite Recipes</h1>
				<p class="describe">Below are a few of my favorite recipes. Enjoy!</p>
				<nav>
					<ul>
						<li class="nav-link">
							<a class="link-colored" href="recipe01.html">Pico Lime Quinoa</a>
						</li> 
						<li class="nav-link">
							<a class="link-colored" href="services.html">Mincemeat Cookies</a>
						</li>
						<li class="nav-link">
							<a class="link-colored" href="services.html">Grapeleaves</a>
						</li>
					<ul>
				</nav>
			</main>
		<footer>
			<small><i>Copyright &copy; 2020 Blake Prouty</i></small>
		</footer>
	</body>
</html>