body{
	margin: 0px;
	background: #F2E205;
	font-family: roboto;

}

h1{
	color: #D98E04;
	font-size: 6rem;
	background: #7F25D9;
	padding: 10px;
	text-align: center;
	margin-block-start: 0em;
	font-family: 'Noto Sans JP', sans-serif;
}

footer{
	margin-left: 20px;
	margin-block-start: 32px;
    margin-block-end: 32px;
}

.recipe-par{
	margin-left: 30px;
	font-size: 1.5rem;
}

.secondary-nav{
	background: #7F25D9;
	display: flex;
	justify-content: space-around;
	
}

.link-colored{
	background: #5C12A6;
	color: white;
	padding: 5px;
	font-size: 2rem;
	
}

.nav-link{
	margin: 12px;
}

.nav-link-secondary{
	font-size: 2rem;
	background: #5C12A6;
	padding: 30px;
	color: white;
}

.describe{
	padding-inline-start: 50px;
	font-size: 2rem;
}