<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8>
		<meta name="author" content="Blake Prouty">
		<meta name="date" content="September 27, 2020">
		<!-- [if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif] -->
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&family=Roboto&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="main.css">
		<title>Pico Lime Quinoa</title>
	</head>
	<body>
		<div>
			<h1>Blake Prouty's Favorite Recipes</h1>
			<nav class="secondary-nav">
			<a class="nav-link-secondary" href="index.html">Main Menu</a> &nbsp; 
			<a class="nav-link-secondary" href="recipe01.html">Pico Lime Quinoa</a> &nbsp; 
			<a class="nav-link-secondary" href="recipe02.html">Mincemeat Cookies</a>&nbsp; 
			<a class="nav-link-secondary" href="recipe03.html">Grapeleaves</a>
			</nav>
			<main>
			<h2 class="recipe-par">Pico Lime Quinoa</h2>
			<p class="recipe-par">INGREDIENTS</p>
			<ul>
			<li>60-70 fresh grape leaves or one 16-oz jar, drained grape leaves, stems removed</li>
			<li>3⁄4 cup extra-virgin olive oil, divided, plus more for serving</li>
			<li>1 large white onion, diced (2 cups)</li>
			<li>4 large spring onions or 8 scallions, green parts only, thinly sliced (1 ½ cups)</li>
			<li>1 1⁄3 cups finely shopped fresh dill (3 oz.)</li>
			<li>1 2⁄3 cups finely chopped flat-leaf parsley (3 oz.)</li>
			<li>1 cup finely chopped fresh mint (2 oz.)</li>
			</ul>
			<p class="recipe-par">DIRECTIONS</p>
			<ol>
			<li>Bring a large pot of water to a rolling boil. Fill a large bowl 2⁄3 of the way with ice water. Add the grape leaves to the boiling water and cook until tenderized, 2 minutes. Remove the leaves using a slotted spoon or small strainer and transfer to the ice water. Once cooled, strain the leaves, and pat dry using a clean towel. Set aside.</li>
			<li>Set a large skillet over medium heat and add ¼ cup of the oil. Once hot, add the white onion and cook, stirring occasionally until softened, 5 minutes. Add the spring onions, dill, parsley, and mint and continue cooking until the onion is completely soft and somewhat translucent, 3-4 minutes more. Add the rice and 1 teaspoon kosher salt and cook, stirring constantly, for 2 minutes. Add 1 cup water and cook, stirring occasionally, for 10 minutes. Remove from the heat and season with salt and pepper. Set aside until fully cooled.</li>
			<li>Line the bottom of a large pot or Dutch oven with 3 layers of grape leaves (these will prevent the dolmadakia from scorching later).</li>
			<li>Working one at a time, place the remaining leaves, bottom-sides up with the points facing you. Place a generous tablespoon of filling in the center of each leaf, then fold the left and right sides over the filling. Fold the tip of the leaf over the filling, then roll tightly to make a roughly 2-inch by 1⁄2–inch cigar shape. Place the roll, seam side down, in the lined pot. Continue with the remaining leaves and filling, placing them tightly together in the pot and continuing onto a second layer as necessary.</li>
			</ol>
			</main>
		</div>
		<footer>
			<small><i>Copyright &copy; 2020 Blake Prouty</i></small> <br/>
		</footer>
	</body>
</html>