<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8>
		<meta name="author" content="Blake Prouty">
		<meta name="date" content="September 27, 2020">
		<!-- [if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif] -->
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&family=Roboto&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="main.css">
		<title>Pico Lime Quinoa</title>
	</head>
	<body>
		<div>
			<h1>Blake Prouty's Favorite Recipes</h1>
			<nav class="secondary-nav">
			<a class="nav-link-secondary" href="index.html">Main Menu</a> &nbsp; 
			<a class="nav-link-secondary" href="recipe01.html">Pico Lime Quinoa</a> &nbsp; 
			<a class="nav-link-secondary" href="recipe02.html">Mincemeat Cookies</a>&nbsp; 
			<a class="nav-link-secondary" href="recipe03.html">Grapeleaves</a>
			</nav>
			<main>
			<h2 class="recipe-par">Pico Lime Quinoa</h2>
			<p class="recipe-par">INGREDIENTS</p>
			<ul>
			<li>1½ cups packed brown sugar</li>
			<li>1 egg</li>
			<li>1 cup shortening</li>
			<li>2 cups prepared mincemeat pie filling</li>
			<li>3¼ cups all-purpose flour</li>
			<li>¼ teaspoon salt</li>
			<li>1½ teaspoons baking soda</li>
			</ul>
			<p class="recipe-par">DIRECTIONS</p>
			<ol>
			<li>Preheat oven to 425 degrees F (220 degrees C).</li>
			<li>Cream together brown sugar and shortening.</li>
			<li>Add in egg and mincemeat and mix well. Sift together flour, salt and baking soda and stir into mincemeat mixture.</li>
			<li>Drop onto cookie sheet and bake 7 - 10 minutes.</li>
			</ol>
			</main>
		</div>
		<footer>
			<small><i>Copyright &copy; 2020 Blake Prouty</i></small> <br/>
		</footer>
	</body>
</html>