<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8>
		<meta name="author" content="Blake Prouty">
		<meta name="date" content="September 27, 2020">
		<!-- [if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif] -->
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&family=Roboto&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="main.css">
		<title>Pico Lime Quinoa</title>
	</head>
	<body>
		<div>
			<h1>Blake Prouty's Favorite Recipes</h1>
			<nav class="secondary-nav">
			<a class="nav-link-secondary" href="index.html">Main Menu</a> &nbsp; 
			<a class="nav-link-secondary" href="recipe01.html">Pico Lime Quinoa</a> &nbsp; 
			<a class="nav-link-secondary" href="recipe02.html">Mincemeat Cookies</a>&nbsp; 
			<a class="nav-link-secondary" href="recipe03.html">Grapeleaves</a>
			</nav>
			<main>
			<h2 class="recipe-par">Pico Lime Quinoa</h2>
			<p class="recipe-par">INGREDIENTS</p>
			<ul>
			<li>3 cups cooked quinoa</li>
			<li>1 cup arugula</li>
			<li>3/4 cup cilantro, chopped</li>
			<li>1/2 cup cucumber, diced</li>
			<li> 1/2 cup toasted almonds or peptias</li>
			<li> 3/4 cup pico de gallo</li>
			<li>Cilantro Lime Vinaigrette</li>
			</ul>
			<p class="recipe-par">DIRECTIONS</p>
			<ol>
			<li>Add the ingredients to a large bowl.</li>
			<li>Toss lightly with the Simple Lemon Dressing just before serving.</li>
			<li>Season with additional salt and freshly ground black pepper to taste.</li>
			<li>Garnish with cherry tomatoes, avocado and additional cilantro.</li>
			</ol>
			</main>
		</div>
		<footer>
			<small><i>Copyright &copy; 2020 Blake Prouty</i></small> <br/>
		</footer>
	</body>
</html>