<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8>
		<meta name="author" content="Blake Prouty">
		<meta name="date" content="August 31, 2020">
		<!-- [if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif] -->
		
		<title>Blakes Favorites</title>
	</head>
	<body>
		<ul>
			<li> Favorite Movies
				<ol>
					<li>Lemon</li>
					<li>Uncut Gems</li>
					<li>Midsommar</li>
				</ol>
			</li>
			<li> Favorite Sports
				<ol>
					<li>Hockey</li>
					<li>Tennis</li>
				</ol>
			</li>
			<li> Favorite Foods
				<ol>
					<li>Sushi</li>
					<li>Mexican</li>
					<li>Thai</li>
				</ol>
			</li>
			<li> Favorite Hobbies
				<ol>
					<li>Hiking</li>
					<li>Reading</li>
					<li>Travel</li>
				</ol>
			</li>
			<li> Favorite Songs
				<ol>
					<li>Norton Commander (Men I Trust)</li>
					<li>This Must Be the Place (Talking Heads)</li>
					<li>Nite Expo (Oh Sees)</li>
					<li>Blood Red Sentimental Blues (Cotton Jones)</li>
				</ol>
			</li>
		</ul>
	</body>
</html>