<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8>
		<meta name="author" content="Blake Prouty">
		<meta name="date" content="August 25, 2020">
		<!-- [if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif] -->
		
		<title>CIS 136 - Object-oriented Programming</title>
	</head>
	<body>
		<h1>CIS 136 - Object-oriented Programming</h1>
		<h2>Online</h2>
		<h3>Course Objective:</h3>
		<p>This course introduces the student to the Java programming language. Students will examine the
		concepts behind Object Oriented programming and examine the core features of the Java programming language.
		Students will create applications using the Java programming language.  </p>
	</body>
</html>