<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8>
		<meta name="author" content="Blake Prouty">
		<meta name="date" content="September 7, 2020">
		<!-- [if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif] -->
		<title>Fisch Creek Animal Clinic</title>
	</head>
	<body>
		<div>
			<h1>Fish Creek Animal Clinic</h1>
			<nav>
			<a href="index.html">Home</a> &nbsp; 
			<a href="services.html">Services</a> &nbsp; 
			<a href="example.html">Ask the Vet</a>&nbsp; 
			<a href="example.html">Contact</a>
			</nav>
			<main>
			<ul>
			<li><strong>Medical Services</strong></li>
			We offer state-of-the-art equipment and technology.
			<li><strong>Surgical Services</strong></li>
			Full range of surgical procedures including orthopedics and emergency surgeries
			<li><strong>Dental Care</strong></li>
			A dental exam can determine whether your pet needs preventive dental care such as scaling and polishing.
			<li><strong>House Calls</strong></li>
			The elderly, physically challenged, and multiple pet households often find our in-home veterinary service helpful and convenient.
			<li><strong>Emergencies</strong></li>
			At least one of our doctors is on call every day and night.
			</dl>
			</ul>
			</main>
		</div>
		<footer>
			<small><i>Copyright &copy; 2018 Fish Creek Animal Clinic</i></small> <br/>
			<a href="mailto:blake.n.prouty@gmail.com">blake.n.prouty@gmail.com</a>
		</footer>
	</body>
</html>