<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8>
		<meta name="author" content="Blake Prouty">
		<meta name="date" content="August 31, 2020">
		<!-- [if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif] -->
		
		<title>Leonhard Euler</title>
	</head>
	<body>
		<img src="euler.jpg" alt="Picture of Leonhard Euler" title="Leonhard Euler"/>
		<h1>Eueler, Leonhard</h1>
		<h3>(1707-1783)</h3>
		
		<p>The greatest mathematician of the eighteenth century, <b>Leonhard Euler</b> was 
		born in Basel, Switzerland. There, he studied under another giant of 
		mathematics, <b>Jean Bernoulli</b>. In 1731 Euler became a professor of physics 
		and mathematics at St. Petersburg Academy of Sciences. Euler was the most 
		prolific mathematician of all time, publishing over <em>800 different books and 
		papers</em>. His influence was felt in physics and astronomy as well. Euler's 
		work on mathematical analysis, <cite>Introductio in analysin infinitorum</cite> (1748) 
		remained a standard textbook for well over a century. For the princess of 
		Anhalt-Dessau he wrote Lettres a une princesse d'Allemagne (1768-1772), 
		giving a clear non-technical outline of the main physical theories of the 
		time.<p>

		<p>One can hardly write mathematical equations without copying Euler. Notations 
		still in use today, such as <i>e</i> and <img src="pi.jpg" alt="PI" title="PI"/>, were developed by Euler. He is 
		perhaps best known for his research into mathematical analysis. Euler's 
		formula:</p>

		<p>cos(<i>x</i>) + <i>i</i>sin(<i>x</i>) = <i>e</i> <sup>(ix)</sup><p>

		<p>demonstrates the relationship between analysis, trignometry and imaginary 
		numbers, in one beautiful and elegant equation.</p>

		<p>Leonhard Euler died in 1783, leaving behind a legacy perhaps unmatched, and 
		certainly unsurpassed, in the annals of mathematics.</p>

		<address>Math 895: The History of Mathematics</address>
	</body>
</html>