<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8>
		<meta name="author" content="Blake Prouty">
		<meta name="date" content="September 4, 2020">
		<!-- [if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif] -->
		<title>Blake's Bookmarks</title>
	</head>
	<body>
		<div>
			<h1>Blake's Bookmarks</h1>
			<ul style="list-style-type: none; padding-left: 0;">
				<li>
					<a href="https://www.reddit.com/" title="Reddit: the front page of the internet" target="_blank">Reddit</a>
				</li>
				<li>
					<a href="https://stackoverflow.com/" title="Reddit: the front page of the internet" target="_blank">Stack Overflow</a>
				</li>
				<li>
					<a href="https://www.w3schools.com/" title="W3Schools" target="_blank">W3 Schools</a>
				</li>
				<li>
					<a href="https://developer.mozilla.org/en-US/" title="MDN Web Docs" target="_blank">MDN Web Docs</a>
				</li>
				<li>
					<a href="https://www.youtube.com/" title="YouTube" target="_blank">YouTube</a>
				</li>
				<li>
					<a href="https://www.nhl.com/" title="NHL.com: Official Site of the National Hockey League" target="_blank">NHL</a>
				</li>
				<li>
					<a href="https://www.google.com/" title="Google" target="_blank">Google</a>
				</li>
				<li>
					<a href="https://craigslist.org/" title="Craigslist" target="_blank">Craigslist</a>
				</li>
				<li>
					<a href="https://www.wikipedia.org/" title="Wikipedia" target="_blank">Wikipedia</a>
				</li>
				<li>
					<a href="https://www.google.com/earth/" title="Google Earth" target="_blank">Google Earth</a>
				</li>
			</ul>
		</div>
		<footer>
			<p>&copy; Blake Prouty, 2020</p>
		</footer>
	</body>
</html>