<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8>
		<meta name="author" content="Blake Prouty">
		<meta name="date" content="September 7, 2020">
		<!-- [if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif] -->
		<link rel="stylesheet" href="fishcreek.css">
		<title>Fish Creek Animal Clinic</title>
	</head>
	<body>
		<div>
			<h1>Fish Creek Animal Clinic</h1>
			<nav>
			<a class="nav-link" href="index.html">Home</a> &nbsp; 
			<a class="nav-link" href="services.html">Services</a> &nbsp; 
			<a class="nav-link" href="services.html">Ask the Vet</a>&nbsp; 
			<a class="nav-link" href="services.html">Contact</a>
			</nav>
			<main>
			<dl>
			<dt>Full Service Facility</dt>
			<dd>Doctors and staff are on duty 24 hours a day, 7 days a week.</dd>
			<dt>Years of Experience</dt>
			<dd>Fish Creek Veterinarians have provided quality, dependable care for your beloved animals since 1984</dd>
			<dt>Open Door Policy</dt>
			<dd>Our professionals welcome owners to stay with their pets during any medical procedure.</dd>
			</dl>
			</main>
		</div>
		<div>
			<p>
			800-555-5555 <br/>
			1242 Grassy Lane<br/>
			Fish Creek, WI 55534
			</p>
		</div>
		<footer>
			Copyright &copy; 2018 Fish Creek Animal Clinic <br/>
			<a href="mailto:blake.n.prouty@gmail.com">blake.n.prouty@gmail.com</a>
		</footer>
	</body>
</html>