<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8>
		<meta name="author" content="Blake Prouty">
		<meta name="date" content="September 27, 2020">
		<!-- [if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif] -->
		<link rel="stylesheet" href="main.css">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&family=Roboto&display=swap" rel="stylesheet">
		<title>Class Schedule</title>
	</head>
	<body>
		<div>
			<main>
				<h1>Blake Prouty's Classes</h1>
				<p class="describe">Online Class Schedule</p>
				<nav>
					<ul>
						<li class="nav-link">
							<a class="link-colored" href="prouty_wa_02a.html">Web Design and Maintenance</a>
						</li> 
						<li class="nav-link">
							<a class="link-colored" href="prouty_wa_02b.html">Object-Oriented Programming</a>
						</li>
						<li class="nav-link">
							<a class="link-colored" href="prouty_wa_02c.html">Intro to Computer Programming</a>
						</li>
					<ul>
				</nav>
			</main>
		<footer>
			<small><i>Copyright &copy; 2020 Blake Prouty</i></small>
		</footer>
	</body>
</html>