<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8>
		<meta name="author" content="Blake Prouty">
		<meta name="date" content="August 25, 2020">
		<!-- [if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif] -->
		<link rel="stylesheet" href="main.css">
		<title>CIS 132 - Intro to Computer Programming</title>
	</head>
	<body>
		<nav>
			<a class="link-colored" href="index.html">Home</a>
		</nav>
		<div>
			<h1>CIS 132 - Intro to Computer Programming</h1>
			<h2>Online</h2>
			<h3>Course Objective:</h3>
			<p>This course is an introductory course to introduce the student to the basic concepts and techniques
			used in programming. Writing, debugging, and testing business applications. This course will cover the creation,
			compilation, and execution of C# programs using Visual Studio. Students will write and understand C# language
			constructs, syntax, logic, and semantics. Students will develop fundamental programming and trouble-shooting skills.</p>
			</div>
	</body>
</html>