<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8>
		<meta name="author" content="Blake Prouty">
		<meta name="date" content="August 25, 2020">
		<!-- [if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif] -->
		<link rel="stylesheet" href="main.css">
		<title>CIS 141 - Web Design and Maintenance</title>
	</head>
	<body>
		<nav>
			<a class="link-colored" href="index.html">Home</a>
		</nav>
		<div>
			<h1>CIS 141 - Web Design and Maintenance</h1>
			<h2>Online</h2>
			<h3>Course Objective:</h3>
			<p>In this course, students will develop the fundamental skills required to create standards-based web sites. 
			The technologies include XHTML, CSS, and JavaScript. Students will also examine the tools necessary to 
			setup a web server.</p>
		</div>
	</body>
</html>